PORT = 9000 
DB_URI = "mongodb://127.0.0.1:27017/suggestSystem" 
DIRECTUS_API_KEY = "pvcLJOKCj3dzxdb9pML7XZ9kgJJkOdhn" 
BREVO_API_KEY = "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" 
DIRECTUS_API_URI = "https://contacts.chillo.fr" 
# OWNER_EMAIL = "acceuil@chillo.tech" 
OWNER_EMAIL = "brightefoo@gmail.com" 
OWNER_NAME = "Achille de chillo.tech"
API_URI = "http://localhost:9000"